{
  "name": "@placeshub/web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "biome check app",
    "format": "biome format --write app",
    "lint": "biome lint app",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@placeshub/db": "workspace:*",
    "@repo/ui": "workspace:*",
    "@supabase/supabase-js": "^2.106.0",
    "@tanstack/react-query": "^5.100.11",
    "@tanstack/react-router": "^1.170.4",
    "lucide-react": "^1.16.0",
    "mapbox-gl": "^3.24.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "usehooks-ts": "^3.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/router-plugin": "^1.168.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.5.3",
    "tailwindcss": "^4.3.0",
    "typescript": "*",
    "vite": "^6.4.2"
  }
}
