{
  "name": "placeshub",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "check": "turbo run check",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "@biomejs/biome": "^2.5.15",
    "supabase": "^2.119.0",
    "turbo": "^2.11.7",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@12.9.0",
  "engines": {
    "node": ">=24 <25"
  }
}
