{
  "name": "@placeshub/api",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --port 4000",
    "deploy": "wrangler deploy",
    "lint": "eslint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.5.0",
    "@placeshub/db": "workspace:*",
    "@supabase/supabase-js": "^2.49.4",
    "hono": "^4.7.7",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260518.1",
    "@eslint/js": "^9.39.1",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "*",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-only-warn": "^1.2.1",
    "eslint-plugin-turbo": "^2.9.14",
    "globals": "^16.5.0",
    "typescript": "*",
    "typescript-eslint": "^8.59.4",
    "wrangler": "^4.14.1"
  }
}
